\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\\Исследование процессов обнаружения, сопряжения и установления \\соединения в сетях Bluetooth}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задачи}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Теоретический материал}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Процесс обнаружения устройств (Inquiry и Page)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Процесс сопряжения (Pairing и Bonding)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Установление соединения (Connection)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Стек BlueZ и основные инструменты управления}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Основные команды утилиты \texttt  {bluetoothctl}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bluetoothctl}{{1.1}{2}{Стек BlueZ и основные инструменты управления}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Порядок выполнения лабораторной работы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Содержание отчета}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\\ Исследование архитектуры пикосети Bluetooth и организация обмена \\данными через RFCOMM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Цель работы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Задачи}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Теоретический материал}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Архитектура пикосети и роли устройств}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Технология FHSS и организация физического канала}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Параметры физического канала и технологии FHSS}}{5}{}\protected@file@percent }
\newlabel{tab:fhss_params}{{2.1}{5}{Технология FHSS и организация физического канала}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Протокол RFCOMM и программная реализация}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Порядок выполнения лабораторной работы}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Базовая структура Python-скрипта для управления пикосетью}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Содержание отчета}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
