\xpg@aux {}{russian}
\contentsline {section}{\numberline {1}Исследование процессов обнаружения, сопряжения и установления соединения в сетях Bluetooth}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Цель работы}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Задачи}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Теоретический материал}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Процесс обнаружения устройств (Inquiry и Page)}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Процесс сопряжения (Pairing и Bonding)}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Установление соединения (Connection)}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Стек BlueZ и основные инструменты управления}{5}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Порядок выполнения лабораторной работы}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Содержание отчета}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Исследование архитектуры пикосети Bluetooth и организация обмена данными через RFCOMM}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Цель работы}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Задачи}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Теоретический материал}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Архитектура пикосети и роли устройств}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Технология FHSS и организация физического канала}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Протокол RFCOMM и программная реализация}{11}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Среда разработки Arduino IDE и загрузка прошивки в ESP32}{11}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Порядок выполнения лабораторной работы}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Содержание отчета}{15}{subsection.2.5}%
\contentsline {section}{\numberline {3}Анализ трафика Bluetooth с использованием Wireshark}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Цель работы}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Задачи}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Теоретический материал}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Анализаторы протоколов}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Захват Bluetooth трафика}{18}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Структура пакетов Bluetooth}{18}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Основные процедуры Bluetooth}{18}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Порядок выполнения лабораторной работы}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Содержание отчета}{22}{subsection.3.5}%
\contentsline {section}{\numberline {4}Организация удаленного выполнения команд через Bluetooth-мост на базе ESP32}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Цель работы}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Задачи}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Теоретический материал}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Архитектура «Bluetooth-мост»}{24}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Проблемы буферизации и потокового управления}{25}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Удаленное выполнение команд (Remote Code Execution)}{25}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Порядок выполнения лабораторной работы}{26}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Содержание отчета}{28}{subsection.4.5}%
\contentsline {section}{\numberline {5}Исследование архитектуры Bluetooth Low Energy (BLE) и реализация кастомных профилей GATT}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Цель работы}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Задачи}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Теоретический материал}{30}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Архитектура Bluetooth Low Energy (BLE)}{30}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Профили классического Bluetooth (BR/EDR)}{31}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Профиль GATT (Generic Attribute Profile)}{33}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Процесс подключения и обмена данными}{34}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Порядок выполнения лабораторной работы}{34}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Содержание отчета}{36}{subsection.5.5}%
\contentsline {section}{\numberline {6}Сравнение скоростных характеристик протоколов Bluetooth (BR, EDR, BLE)}{38}{section.6}%
\contentsline {subsection}{\numberline {6.1}Цель работы}{38}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Задачи}{38}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Теоретический материал}{38}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Физический уровень и модуляция}{38}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Влияние протоколов верхних уровней на пропускную способность}{39}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Особенности измерений пропускной способности}{40}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Структура пакетов Bluetooth}{40}{subsubsection.6.3.4}%
\contentsline {paragraph}{Пакеты Basic Rate (BR).}{40}{paragraph*.6}%
\contentsline {paragraph}{Пакеты Enhanced Data Rate (EDR).}{41}{paragraph*.8}%
\contentsline {paragraph}{Пакеты BLE незакодированный PHY (LE 1M и LE 2M).}{42}{paragraph*.10}%
\contentsline {paragraph}{Пакеты BLE закодированный PHY (Coded PHY).}{42}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {6.3.5}Влияние протоколов верхних уровней на пропускную способность}{43}{subsubsection.6.3.5}%
\contentsline {subsection}{\numberline {6.4}Порядок выполнения лабораторной работы}{43}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Содержание отчета}{44}{subsection.6.5}%
