\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Исследование процессов обнаружения, сопряжения и установления соединения в сетях Bluetooth}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цель работы}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задачи}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Теоретический материал}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Процесс обнаружения устройств (Inquiry и Page)}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Процесс сопряжения (Pairing и Bonding)}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Установление соединения (Connection)}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Стек BlueZ и основные инструменты управления}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Основные команды утилиты \texttt  {bluetoothctl}}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bluetoothctl}{{1.1}{5}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Основные команды утилиты \texttt {bluetoothctl}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Порядок выполнения лабораторной работы}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Содержание отчета}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Исследование архитектуры пикосети Bluetooth и организация обмена данными через RFCOMM}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Цель работы}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Задачи}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Теоретический материал}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Архитектура пикосети и роли устройств}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Технология FHSS и организация физического канала}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Параметры физического канала и технологии FHSS}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:fhss_params}{{2.1}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Параметры физического канала и технологии FHSS}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Протокол RFCOMM и программная реализация}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Среда разработки Arduino IDE и загрузка прошивки в ESP32}{11}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Порядок выполнения лабораторной работы}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Базовая структура Python-скрипта для управления пикосетью}}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Содержание отчета}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Анализ трафика Bluetooth с использованием Wireshark}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Цель работы}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Задачи}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Теоретический материал}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Анализаторы протоколов}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Захват Bluetooth трафика}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Структура пакетов Bluetooth}{18}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Основные процедуры Bluetooth}{18}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Порядок выполнения лабораторной работы}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Обнаруженные Bluetooth-устройства}}{22}{table.caption.3}\protected@file@percent }
\newlabel{tab:bt_devices}{{3.1}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Обнаруженные Bluetooth-устройства}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Содержание отчета}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Организация удаленного выполнения команд через Bluetooth-мост на базе ESP32}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Цель работы}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Задачи}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Теоретический материал}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Архитектура «Bluetooth-мост»}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Проблемы буферизации и потокового управления}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Удаленное выполнение команд (Remote Code Execution)}{25}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Порядок выполнения лабораторной работы}{26}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Листинг 4.2. Серверная часть на ПК 2 (Executor)}}{27}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Содержание отчета}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Исследование архитектуры Bluetooth Low Energy (BLE) и реализация кастомных профилей GATT}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Цель работы}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Задачи}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Теоретический материал}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Архитектура Bluetooth Low Energy (BLE)}{30}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Профили классического Bluetooth (BR/EDR)}{31}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Основные профили классического Bluetooth (BR/EDR)}}{32}{table.caption.4}\protected@file@percent }
\newlabel{tab:classical_bt_profiles}{{5.1}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Основные профили классического Bluetooth (BR/EDR)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Профиль GATT (Generic Attribute Profile)}{33}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Основные свойства характеристик BLE}}{34}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Процесс подключения и обмена данными}{34}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Порядок выполнения лабораторной работы}{34}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Содержание отчета}{36}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Сравнение скоростных характеристик протоколов Bluetooth (BR, EDR, BLE)}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Цель работы}{38}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Задачи}{38}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Теоретический материал}{38}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Физический уровень и модуляция}{38}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Влияние протоколов верхних уровней на пропускную способность}{39}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Особенности измерений пропускной способности}{40}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Структура пакетов Bluetooth}{40}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пакеты Basic Rate (BR).}{40}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Структура пакета Bluetooth Basic Rate (BR)}}{41}{figure.caption.7}\protected@file@percent }
\newlabel{fig:br_packet}{{1}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Структура пакета Bluetooth Basic Rate (BR)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Пакеты Enhanced Data Rate (EDR).}{41}{paragraph*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Структура пакета Bluetooth Enhanced Data Rate (EDR)}}{41}{figure.caption.9}\protected@file@percent }
\newlabel{fig:edr_packet}{{2}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Структура пакета Bluetooth Enhanced Data Rate (EDR)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Пакеты BLE незакодированный PHY (LE 1M и LE 2M).}{42}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Структура пакета BLE незакодированный PHY (LE 1M/LE 2M)}}{42}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ble_uncoded}{{3}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Структура пакета BLE незакодированный PHY (LE 1M/LE 2M)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Пакеты BLE закодированный PHY (Coded PHY).}{42}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Структура пакета BLE закодированный PHY (Coded PHY)}}{43}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ble_coded}{{4}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Структура пакета BLE закодированный PHY (Coded PHY)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Влияние протоколов верхних уровней на пропускную способность}{43}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Порядок выполнения лабораторной работы}{43}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Содержание отчета}{44}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Результаты измерений пропускной способности Classic Bluetooth (BR/EDR)}}{45}{table.caption.14}\protected@file@percent }
\newlabel{tab:bt_results}{{6.1}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Результаты измерений пропускной способности Classic Bluetooth (BR/EDR)}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Результаты измерений пропускной способности Bluetooth Low Energy}}{45}{table.caption.15}\protected@file@percent }
\newlabel{tab:ble_results}{{6.2}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Результаты измерений пропускной способности Bluetooth Low Energy}{table.caption.15}{}}
\gdef \@abspage@last{46}
